{
  "compilerOptions": {
     "module": "amd",
     "noImplicitAny": false,         
     "removeComments": true,
     "preserveConstEnums": true,
     "declaration": true,
     "sourceMap": true,
     "target": "ES5",
     "watch":true
   }
}